<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: black;
			/* color: white; */
		}
		section{
			width: 300px;
			height: 100px;
			margin: auto;
			background-color: blue;
			position: relative;
			overflow: hidden;
		}
		.circle1, .circle2{
			position: absolute;
			width: 800px;
			height: 800px;
			bottom: 50px;
			left: -250px;
			border-radius: 35%;
			background-color: teal;
			animation: 8s linear 0s infinite rotate;
		}
		.circle2 {
			bottom: 60px;
			left: -250px;
			border-radius: 40%;
			opacity: 0.8;
			background-color: #fff;
			animation: 8s linear -1s infinite rotate;
		}
		@keyframes rotate {
			0%{
				transform: rotateZ(0);
			}
			100%{
				transform: rotateZ(360deg);
			}
		}
	</style>
</head>

<body>
	<section>
		<div class="circle1"></div>
		<!-- <div class="circle2"></div> -->
	</section>
</body>

</html>