<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			/* background-color: black; */
			/* color: white; */
		}
    button{
      display: block;
      border: none;
      width: 100px;
      height: 50px;
      outline: none;
      cursor: pointer;
      background-color: #fff;
      color: #000;
      position: relative;
      overflow: hidden;
    }
    button:hover{
      /* color: #fff; */
    }
    button p {
      margin: 0;
      position: absolute;
      z-index: 10;
      width: 100%;
      height: 100%;
      line-height: 50px;
      left: 0;
      top: 0;
    }
    button:hover:after{
      transform: scale(25);
    }
    button:after{
      content: '';
      display: block;
      position: absolute;
      z-index: 1;
      left: -10px;
      bottom: -10px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: coral;
      transition: all 0.5s;
    }
  </style>
</head>
<body>
  <button>
    <p>hover me</p>
  </button>
</body>
</html>