<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .btn{
      width: 100px;
      height: 100px;
      position: relative;
    }
    .line-box{
      position: absolute;
      width: 100%;
      height: 100%;
      transform-origin: center;
      transition: transform .2s;
    }
    .line-top, .line-bottom{
      width: 100%;
      height: 5px;
      background-color: #000;
      position: absolute;
    }
    .line-top{
      top: 30%;
    }
    .line-bottom{
      bottom: 30%;
    }
    /* .top{
      transform: rotate(45deg);
    }
    .bottom{
      transform: rotate(-45deg);
    } */
    .btn:hover .top{
      transform: rotate(45deg);
    }
    .btn:hover .bottom{
      transform: rotate(-45deg);
    }
    .btn:hover .line-top{
      top: 50%;
      transform: translateY(-50%);
    }
    .btn:hover .line-bottom{
      bottom: 50%;
      transform: translateY(50%);
    }
  </style>
</head>
<body>
  <div class="btn">
    <div class="line-box top">
      <div class="line-top"></div>
    </div>
    <div class="line-box bottom">
      <div class="line-bottom"></div>
    </div>
  </div>
</body>
</html>