<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: black;
			/* color: white; */
		}
    .moon{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      box-shadow: inset 5px 4px 10px 5px rgba(255, 0, 0, 0.5);
      animation: 2s linear 0s infinite rotate;
    }
    @keyframes rotate {
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="moon"></div>
</body>
</html>