<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: black;
		}

		button {
			width: 150px;
			height: 50px;
			border: 1px solid royalblue;
			background: transparent;
			position: relative;
			transition: all .3s ease-in-out;
			padding: 0;
			font-size: 20px;
			color: #fff;
			overflow: hidden;
		}
		button:hover{
			box-shadow: 0px 0px 20px 10px rgba(106, 91, 146, 0.8);
		}
		button:hover::before{
			left: 100%;
		}
		button::before{
			content: '';
			width: 100%;
			height: 100%;
			top: 0;
			left: -100%;
			position: absolute;
			transition: all 0.5s;	
			background: linear-gradient(
        120deg,
        transparent,
        rgba(106, 91, 146, 0.8),
        transparent
      );
		}
	</style>
</head>

<body>
	<!-- 渐变：https://developer.mozilla.org/zh-CN/docs/Web/CSS/linear-gradient -->
	<button>
		hover me
	</button>
</body>

</html>