<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.pie {
			width: 100px;
			height: 100px;
			background-color: aqua;
			/* 角度顺时针增加,所以是从左向右 */
			background-image: linear-gradient(90deg, transparent 50%, mistyRose 0);;
			border-radius: 50%;
			overflow: hidden;
		}
		.pie::before{
			content: '';
			display: block;
			width: 50px;
			height: 100%;
			background-color: aqua;
			margin-left: 50%;
			transform-origin: 0 50%;
		}
		/* 超过180deg时，把伪元素背景颜色转成圆背景颜色即可 */
		/* 伪元素转动还是在90以内，所以超过180deg时，减掉180deg即可 */
		.pie.deg90:before{
			
			transform: rotate(90deg);
		}
		.pie.deg200:before{
			transform: rotate(20deg);
			background-color: mistyRose;
		}
	</style>
</head>

<body>
	<!-- linear-gradient: https://developer.mozilla.org/zh-CN/docs/Web/CSS/linear-gradient -->
	<div class="pie deg90"></div>
	<div class="pie deg200"></div>
</body>

</html>