<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: black;
		}
		.container{
			width: 80%;
			height: 100px;
			margin: auto;
			display: flex;
		}
		.box{
			width: 25%;
			height: 100%;
			transition: all 0.4s;
		}
		.box:nth-of-type(1){
			background-color: aliceblue;
		}
		.box:nth-of-type(2){
			background-color: aqua;
		}
		.box:nth-of-type(3){
			background-color: blue;
		}
		.box:nth-of-type(4){
			background-color: rebeccapurple;
		}
		.box:nth-of-type(5){
			background-color: blue;
		}
		.box:nth-of-type(6){
			background-color: rebeccapurple;
		}
		.box:hover{
			width: 100%;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
</body>

</html>